# data-masker

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
examples/example-1/: build.gradle
examples/example-1/src/main/java/org/example1/: Main.java  User.java
examples/example-1/src/test/java/org/example1/: testMaskUser.java
examples/example-2/: build.gradle
examples/example-2/src/main/java/org/example2/: ApplyMasking.java  Main.java  MaskingAspect.java  User.java  UserService.java
examples/example-2/src/test/java/org/example2/: UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fastcampus/innercircle/data_masker/: DataMaskerApplication.java  DataMaskingService.java  Masked.java
src/main/java/com/fastcampus/innercircle/data_masker/examples/: User.java
src/main/java/com/fastcampus/innercircle/datamasking/: DataMasker.java  Masked.java
src/main/java/com/fastcampus/innercircle/datamasking/examples/: User.java
src/main/resources/: application.properties
src/test/java/com/fastcampus/innercircle/data_masker/: DataMaskerApplicationTests.java  DataMaskingServiceTest.java
src/test/java/com/fastcampus/innercircle/datamasking/: TestDataMasker.java
