plugins {
    id 'application'
    id 'io.freefair.lombok' version '6.6'
}

group = 'org.example1'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-exec:1.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example1.Main'
}